<html lang = "en">
    <title>Filza's Portfolio Website</title>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academic Target</title></head>
<link rel = “stylesheet” href = “style.css”>
    <title>Academic Target</title></head>

    <body>
          <div class="rightcolumn">
       <div class="container index" >
    <div class="container" style="background-color: #E6E6FA;text-align: center; ">
        <div class="header">
            <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #6A5ACD;
}
                
 .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}               
</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="minigallery.html">Mini Gallery</a></li>
  <li><a class="active" href="#aboutus">About Us</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="feedback.html">Feedback</a></li>
  
</ul>
    
<!--------------------------------------------------------------------->  
 <div class="container index" >
      <div class="container" style="text-align: center;background-color: #E6E6FA">
   <style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
     
<body>

<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div> 
<!--------------------------------------------------------------------->
     <div class="container index" >
      <div class="container" style="text-align: center;background-color: #E6E6FA">
      <h3></h3>
          <h2 style="font-size: 25px; font-family: 'Great Vibes', cursive;">My Academic Target </h2>
          <h2 style="font-size: 18px; font-family: 'Great Vibes', cursive;">This is the list of my current registered course. There are also the expected grades that I want to achieve for this semester. </h2>
        
    </div>
	
    <table border = 1 width = 70% bgcolor = "LavenderBlush" >
        <div class="container index" >
      
    <tr><th>Current Registered Courses</th><th>Expected Grades</th></tr>
    <tr><td>CSC574</td><td>A</td></tr>
    <tr><td>CSC508</td><td>A</td></tr>    
    <tr><td>CSC569</td><td>A</td></tr>
	<tr><td>CSC577</td><td>A</td></tr>
	<tr><td>CSC584</td><td>A</td></tr>
	<tr><td>ELC650</td><td>A</td></tr>
	<tr><td>TMC451</td><td>A</td></tr>
	<tr><td>CTU554</td><td>A</td></tr>
        </div> </table>  
    
<!--------------------------------------------------------------------->
<div class="footer index">
  <h2>afrinafilza 2021</h2>
</div>
    
<!--------------------------------------------------------------------->
    
        
    
        </body>
</html>








