<!DOCTYPE html>
<html>
<head>
    <title>Filza's Portfolio Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <body>
          <div class="rightcolumn">
       <div class="container index" >
    <div class="container" style="background-color: #E6E6FA;text-align: center; ">
        <div class="header">
            <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #6A5ACD;
}
                
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}                
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="minigallery.html">Mini Gallery</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
    <li><a class="active" href="#contact">Contact</a></li>
 <li><a href="feedback.html">Feedback</a></li>
  
</ul>
    
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</head>
<body>
<h2>Find me here </h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/afrina.filza/" class="fa fa-facebook"></a>
    
<a href="https://twitter.com/afrnfilza" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/afrina-filza-92145b1a9/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCDKDGvjlhqh5nrYbvv8dMCg/featured" class="fa fa-youtube"></a>
    
<a href="https://www.pinterest.com/afrinafilza/_saved/" class="fa fa-pinterest"></a>

 <p>Email me --> nafr9500@gmail.com</p> 
<p>Call me --> 018-2039678</p> 
<!--------------------------------------------------------------------->  
 
   
<!--------------------------------------------------------------------->
<div class="footer index">
  <h2>afrinafilza 2021</h2>
</div>
<!--------------------------------------------------------------------->
    
        
        
        </body>
</html>








