<!DOCTYPE html>
<html>
<head>
    <title>Filza's Portfolio Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #8E44AD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A569BD;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="rightcolumn">
       <div class="container index" >
    <div class="container" style="background-color: #E6E6FA;text-align: center; ">
        <div class="header">
            <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #6A5ACD;
}
</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
  <li><a href="minigallery.html">Mini Gallery</a></li>
  <li><a href="aboutUs.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
   <li><a class="active" href="#feedback">Feedback</a></li>
</ul>
    
   
    
<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="pahang">Pahang</option>
      <option value="perak">Perak</option>
      <option value="terengganu">Terengganu</option>
      <option value="perlis">Perlis</option>
      <option value="selangor">Selangor</option>
      <option value="ns">Negeri Sembilan</option>
      <option value="johor">Johor</option>
      <option value="kelantan">Kelantan</option>
      <option value="kedah">Kedah</option>
      <option value="pp">Pulau Pinang</option>
      <option value="melaka">Melaka</option>
      <option value="sabah">Sabah</option>
      <option value="sarawak">Sarawak</option>
    </select>

    <label for="subject">Write Here </label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
          
</html>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
