<html lang = "en">
    <title>Filza's Portfolio Website</title>
<head>
    
    <body>
          <div class="rightcolumn">
       <div class="container index" >
    <div class="container" style="background-color: #E6E6FA;text-align: center; ">
        <div class="header">
            <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #6A5ACD;
}
                
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}                
</style>
</head>
        
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    <li><a class="active" href="#minigallery">Mini Gallery</a></li>
     <li><a href="aboutUs.html">About Us</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="feedback.html">Feedback</a></li>
  
</ul>
  <style>
div.gallery {
  margin: 30px;
  border: 15px solid #800080;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
 <h2 style="font-size: 25px; font-family: 'Great Vibes', cursive;">Mini Gallery</h2>
    <h3 style="font-size: 25px; font-family: 'Great Vibes', cursive;">Welcome! Here are some collection of the most precious pics for me&#127801;</h3>
    <h4 style="font-size: 25px; font-family: 'Great Vibes', cursive;">There's also a short video of nature!</h4>
            
<div class="gallery">
    <img src="image/family.jpeg" alt="fam" width="600" height="400">
  <div class="desc">My loving family&#10084;</div>
    </div>
    
    <div class="gallery">
    <img src="image/housemates.jpeg" alt="love" width="600" height="400">
  <div class="desc">My lovely housemates&#10084;</div>
    </div>
    
    <div class="gallery">
    <img src="image/memun.jpeg" alt="love" width="600" height="400">
  <div class="desc">Me and Munirah&#10084;&#10084;</div>
    </div>
    
    <div class="gallery">
    <img src="image/bts.jpg" alt="love" width="600" height="400">
  <div class="desc">&#10084;</div>
    </div>
        
        </body>
      
              </div>
    </div>
    

        <div class="container index" >
      <div class="container" style="text-align: center;background-color: #E6E6FA">
      <h3></h3>
      
    <video width="1000" controls>
  <source src="nature.mp4" type="video/mp4">
  <source src="nature.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
            </div>
        
    
    <!--------------------------------------------------------------------->
<div class="footer index">
  <h2>afrinafilza 2021</h2>
</div>
<!--------------------------------------------------------------------->
    </div>
        
        </body>
</html>








